<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Bike-tour</title>
    
    <style type="text/css">
        #outlook a {padding: 0;} /* Force Outlook to provide a "view in browser" message */
        body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        .ReadMsgBody {width: 100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass {width: 100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        .backgroundTable {margin: 0 auto; padding: 0; width: 100% !important;}
        table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			  img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        body{width:100% !important; margin:0; padding:0; font-family: Arial, sans-serif;}
       
        
        @media screen and (max-width: 480px) {
          body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
          body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
          .responsive-img{
            max-width: 100% !important;
            height: auto !important;
          }
          .responsive-table{
            width: 100% !important;
          }
          .font-size-16{
            font-size: 16px;
          }
          .font-size-20{
            font-size: 20px;
          }

        }             
       
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background:rgba(36, 66, 102, 0.4);">

  <center>
  <table border="0" cellpading="0" cellspacing="0" style="margin: 0; padding:0; background: #F5F5F5;" width="600" >
    <tr >
      <td align="center" valign="top" >
        
          <table border="0" cellpading="0" cellspacing="0"  width="600" >
            <tr>
              <td align="center" valign="top">  
                <a href="#" target="_blank"> <img src="https://my-bucket-1008.s3.amazonaws.com/ADVENTURES.png" alt="Adventures" width="300" height="40" ></a>      
              </td>        
            </tr> 
            <tr>
              <td align="center" valign="top" style="margin: 0; padding: 0;">
                <img src="https://my-bucket-1008.s3.amazonaws.com/bike-mountains-1.png" alt="Mountains" width="600" height="100" style="width: 100%; max-width: 600px; height: auto; max-height: 100px;">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <p class="font-size-20" style="margin: 0; padding: 0; font-weight: bold; color: #00263A; font-size: 25px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                  <span style="color: #B22234;  "> 15%OFF </span> with promo code BIKETOUR
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="margin: 0; padding: 0;">
                <img src="https://my-bucket-1008.s3.amazonaws.com/bike-mountains.png" alt="Mountains" width="600" 
                  style="width: 100%; max-width: 600px; height: auto; ">
              </td>
            </tr>
          </table>
          <table border="0" cellpading="0" cellspacing="0" width="600">
            <tr>
              <td align="center" valign="top">
                <h1 class="font-size-20" style=" color: #B22234; font-weight: bold; font-size: 26px; padding: 17px 34px; margin: 0; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                  Don’t miss out on the Gauley Headwaters bike tour
                </h1>
                <p class="font-size-16" style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0 24px;">
                  Come join our exciting group of passionate riders on a bike tour! Ride through the pristine Gauley Headwaters on 37
                  miles of breathtaking trails through the Allegheny Mountains.
                  <br/>
                  <br/>
                  Tour with us for an awesome and unforgettable experience.                
                  We guarantee that you will have:
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpading="0" cellspacing="0" width="600"  style="margin-top: 24px; margin-bottom: 30px; " >
            <tr>
              <td align="center" valign="middle">              
                <table border="0" cellpading="0" cellspacing="0" width="370">
                  <tr>
                    <td valign="middle">
                      <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left" style=" margin-right: 26px;">
                        <tr>
                          <td align="left" valign="middle">
                            <img src="https://my-bucket-1008.s3.amazonaws.com/i-bike.png" alt="bike" style="width: 30px; ">
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpading="0" cellspacing="0" height="35">
                        <tr>
                          <td align="right" valign="middle">
                            <p class="font-size-16" style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                              comfortable rental mountain bikes
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpading="0" cellspacing="0" width="370" >
                  <tr>
                    <td valign="middle">
                      <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                        style=" margin-right: 26px;">
                        <tr>
                          <td align="left" valign="middle">
                            <img src="https://my-bucket-1008.s3.amazonaws.com/i-guide.png" alt="guide" style="width: 30px; ">
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpading="0" cellspacing="0" height="35" >
                        <tr>
                          <td align="right" valign="middle">
                            <p class="font-size-16" style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                              energizing & experienced guides
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpading="0" cellspacing="0" width="370" >
                  <tr>
                    <td valign="middle">
                      <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                        style=" margin-right: 26px;">
                        <tr>
                          <td align="left" valign="middle">
                            <img src="https://my-bucket-1008.s3.amazonaws.com/i-water.png" alt="water" style="width: 30px; ">
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpading="0" cellspacing="0" height="35">
                        <tr>
                          <td align="right" valign="middle">
                            <p class="font-size-16" style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                              a chance to swim in mountain water
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpading="0" cellspacing="0" width="370" >
                  <tr>
                    <td valign="middle">
                      <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                        style=" margin-right: 26px;">
                        <tr>
                          <td align="left" valign="middle">
                            <img src="https://my-bucket-1008.s3.amazonaws.com/i-fire.png" alt="fire" style="width: 30px; ">
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpading="0" cellspacing="0" height="35" >
                        <tr>
                          <td align="right" valign="middle">
                            <p class="font-size-16" style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                              campfires under the stars
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpading="0" cellspacing="0" width="370" >
                  <tr>
                    <td valign="middle">
                      <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                        style=" margin-right: 26px;">
                        <tr>
                          <td align="left" valign="middle">
                            <img src="https://my-bucket-1008.s3.amazonaws.com/i-friends.png" alt="friends" style="width: 30px; ">
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpading="0" cellspacing="0" height="35" >
                        <tr>
                          <td align="right" valign="middle">
                            <p class="font-size-16" style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                              making lifelong connections
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>                                   
              </td>
            </tr>
          </table>
          <table border="0" cellpading="0" cellspacing="0" width="600" style="padding-bottom: 30px;">
            <tr> 
              <td align="center" valign="top">
                <a href=#" style="background-color: #B22234; font-size: 22px; font-weight:bold; text-decoration: none; padding: 16px 24px; color: #ffffff; display:inline-block; border-radius: 4px; drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));">Book the tour</a>
              </td>
            </tr>
          </table>
          <table border="0" cellpading="0" cellspacing="0" width="600" style="margin-bottom: 30px;">
            <tr>
              <td align="center" valign="top">              
                <p class="font-size-16" style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0 24px;">
                  Our exciting tour takes place on 14 - 16 April 2023. Book in advance as the number of participants is limited. Find out
                  more information <a href="#" style="color: #00263A;">here</a>
                  <br/>
                  <br />
                  If you have any questions feel free to contact us:
                  <br />
                  <a href="mailto:support@adventures.com" style="color:#00263A; text-decoration: none;">support@adventures.com</a>
                  ,
                  <a href="tel:+17037738588" style="color:#00263A; text-decoration: none;">+1 703 773 85 88</a>
                </p>
              </td>
            </tr>
          </table>     

      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding-top: 16px">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/face.png" alt="Facebook"
                  width="30" height="30" style="margin: 20px"></a>
            </td>
            <td align="center" valign="top">
              <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/inst.png" alt="Instagram"
                  height="34" style="margin: 20px"></a>
            </td>
            <td align="center" valign="top">
              <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/twit.png" alt="Twitter"
                  height="30" style="margin: 20px"></a>
            </td>
          </tr>
        </table>
  
      </td>
    </tr>
  </table>
  <table border="0" cellpading="0" cellspacing="0" width="600" style=" padding-bottom: 40px;">
    <tr>
      <td align="center" valign="top">
  
        <p style="color:rgba(0, 0, 0, 0.5); font-size: 14px; line-height: 1.3; margin: 0;">
          Adventures, 45 Central Ave, New York, NY, 10005
          <br />
          No longer want to receive these emails? <a href="#"
            style="color:rgba(0, 0, 0, 0.5); text-decoration: none;">Unsubscribe</a>
        </p>
      </td>
    </tr>
  </table>
  </center>
  
</body>
</html>
 