<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">


  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->

  <style type="text/css">
    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      word-spacing: normal;
      font-family: Arial, sans-serif;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }



    @media screen and (max-width:480px) {

      .wFull {
        width: 100% !important;
      }

      .imgFull {
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>

  <title></title>

</head>

<body class=" body-fix" style="background-color: rgba(36, 66, 102, 0.4);">
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; margin-top: 10px;">
    <tr>
      <td align="center" valign="top">
        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation"
          style="width:600px; background-color:#F5F5F5; ">
          <tr>
            <td align="center" valign="top">
              <a href="#" target="_blank"> <img src="https://my-bucket-1008.s3.amazonaws.com/ADVENTURES.png"
                  alt="Adventures" width="300" height="40"></a>
            </td>
          </tr>

          <tr border="0" style="margin: 0; padding: 0;">
            <td align="center" valign="top" style="margin: 0; padding: 0;">
              <img class="imgFull" src="https://my-bucket-1008.s3.amazonaws.com/bike-mountains-1.png" alt="Mountains"
                width="600" height="100"
                style="width: 100%; max-width: 600px; height: auto; max-height: 100px; margin: 0; padding: 0;">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <p
                style="margin: 0; padding: 0; font-weight: bold; color: #00263A; font-size: 25px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                <span style="color: #B22234;  "> 15%OFF </span> with promo code BIKETOUR
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0;">
              <img class="imgFull" src="https://my-bucket-1008.s3.amazonaws.com/bike-mountains.png" alt="Mountains" width="600"
                style="width: 100%; max-width: 600px; height: auto; ">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <h1
                style=" color: #B22234; font-weight: bold; font-size: 26px; padding: 17px 34px; margin: 0; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                Don’t miss out on the Gauley Headwaters bike tour
              </h1>
              <p style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0 24px;">
                Come join our exciting group of passionate riders on a bike tour! Ride through the pristine Gauley
                Headwaters on 37
                miles of breathtaking trails through the Allegheny Mountains.
                <br />
                <br />
                Tour with us for an awesome and unforgettable experience.
                We guarantee that you will have:
              </p>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpading="0" cellspacing="0" width="600" style="margin-top: 24px; margin-bottom: 30px; ">
                <tr>
                  <td align="center" valign="middle">
                    <table border="0" cellpading="0" cellspacing="0" width="360">
                      <tr>
                        <td valign="middle">
                          <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                            style=" margin-right: 26px;">
                            <tr>
                              <td align="left" valign="middle">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/i-bike.png" alt="bike" style="width: 30px; ">
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpading="0" cellspacing="0" height="35">
                            <tr>
                              <td align="right" valign="middle">
                                <p
                                  style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                                  comfortable rental mountain bikes
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpading="0" cellspacing="0" width="360">
                      <tr>
                        <td valign="middle">
                          <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                            style=" margin-right: 26px;">
                            <tr>
                              <td align="left" valign="middle">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/i-guide.png" alt="guide" style="width: 30px; ">
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpading="0" cellspacing="0" height="35">
                            <tr>
                              <td align="right" valign="middle">
                                <p
                                  style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                                  energizing & experienced guides
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpading="0" cellspacing="0" width="360">
                      <tr>
                        <td valign="middle">
                          <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                            style=" margin-right: 26px;">
                            <tr>
                              <td align="left" valign="middle">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/i-water.png" alt="water" style="width: 30px; ">
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpading="0" cellspacing="0" height="35">
                            <tr>
                              <td align="right" valign="middle">
                                <p
                                  style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                                  a chance to swim in mountain water
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpading="0" cellspacing="0" width="360">
                      <tr>
                        <td valign="middle">
                          <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                            style=" margin-right: 26px;">
                            <tr>
                              <td align="left" valign="middle">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/i-fire.png" alt="fire" style="width: 30px; ">
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpading="0" cellspacing="0" height="35">
                            <tr>
                              <td align="right" valign="middle">
                                <p
                                  style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                                  campfires under the stars
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpading="0" cellspacing="0" width="360">
                      <tr>
                        <td valign="middle">
                          <table border="0" cellpading="0" cellspacing="0" width="35" height="35" align="left"
                            style=" margin-right: 26px;">
                            <tr>
                              <td align="left" valign="middle">
                                <img src="https://my-bucket-1008.s3.amazonaws.com/i-friends.png" alt="friends" style="width: 30px; ">
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpading="0" cellspacing="0" height="35">
                            <tr>
                              <td align="right" valign="middle">
                                <p
                                  style="color: #00263A; font-size: 18px; line-height: 1.4; text-align: justify; margin: 0; padding: 0;">
                                  making lifelong connections
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>






        </table>
      </td>
    </tr>
  </table>

</body>

</html>